APP_DEBUG=true
NODE_PATH=./

TG_TOKEN="8012839438:AAEPdr0cYPduqzxSifapkTnFmBSu7VxZddU"

SB_CLIENT_ID="377f0a1f-4a57-49ab-a85b-a6ed57fee55c"
SB_CLIENT_SECRET="Mzc3ZjBhMWYtNGE1Ny00OWFiLWE4NWItYTZlZDU3ZmVlNTVjOmY1NDNlMWI0LTdjY2QtNDcxYS04ODBkLThiY2EwMDkzZjIyNQ=="
SB_SCOPES="SALUTE_SPEECH_PERS"
SB_HOST="https://smartspeech.sber.ru/rest/v1"